<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.emgar.click_a_tune.WelcomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_songSelectFragment"
            app:destination="@id/songSelectFragment"/>
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_songSelectFragment2"
            app:destination="@id/songSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.emgar.click_a_tune.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_songSelectFragment"
            app:destination="@+id/songSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/songSelectFragment"
        android:name="com.emgar.click_a_tune.SongSelectFragment"
        android:label="Song Select Screen"
        tools:layout="@layout/fragment_songselect">
        <!-- actions from SongSelectFragment if needed -->
        <action
            android:id="@+id/action_songSelectFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_songSelectFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="com.emgar.click_a_tune.PlayFragment"
        android:label="Play Screen"
        tools:layout="@layout/play_fragment">

        <action
            android:id="@+id/action_playFragment_to_songSelectFragment"
            app:destination="@id/songSelectFragment" />
    </fragment>

</navigation>